# Logging settings 
log_directory = 'pg_log' 
log_min_messages = 'warning' 
log_filename = 'pg.%y%m%d.log' 
log_line_prefix = '%t [%p]: [%l-1] db=%d,user=%u,app=%a,client=%h,code=%e ' 
log_rotation_age = '1d' 
log_min_error_statement = 'warning' 
log_lock_waits = 'on' 
log_temp_files = '-1' 
log_error_verbosity = 'verbose' 
log_duration = 'off' 
log_destination = 'stderr' 
logging_collector = 'on' 
log_truncate_on_rotation = 'on' 
log_connections = 'on' 
log_disconnections = 'on' 
log_autovacuum_min_duration = '15s' 
  
# Auto explain settings 
session_preload_libraries = 'auto_explain' 
auto_explain.log_min_duration = '6000ms' 
auto_explain.log_analyze = 'true' 
auto_explain.log_buffers = 'true' 
log_min_duration_statement = '6000'
